{
  "name": "@tchombo/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@tchombo/shared": "*",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "nanoid": "^5.0.9",
    "socket.io": "^4.8.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "typescript": "^5.6.3"
  }
}
